/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
}
img{
    max-width: 100%;
}
ul{
    list-style-type: none;
}
nav a{
    color: inherit;
}
/* COMMON */
.container-l{
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;   
}
.container-s{
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
}
.col-20{
    width: 20%;
}
.col-30{
    width: 30%;
}
.col-40{
    width: 40%;
}    
.col-60{
    width: 60%;
}
.col-70{
    width: 70%;
}
.display-flex{
    display: flex;
}
.justify-content{
    justify-content: center;
}
.space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.wrap{
    flex-wrap: wrap;
}
.fixed{
    position: fixed;
}

.mb{
    margin-bottom: 100px;
}
.mb-1{
    margin-bottom: 1em;
}
.mb-2{
    margin-bottom: 2em;
}
.btn{
    padding: .5em .8em;
    display: inline-block;
    line-height: normal;
}
.btn-primary{
    text-decoration: none;
    background-color: #0061FF;
    color: white;
}
.relative{
    position: relative;
}
.block{
    display: inline-block;
}

.text-center{
    text-align: center;
}
.hr{
    width: 25%;
}
/* HEADER-NAV */
nav{
    z-index: 999;
    padding: 0 10px;
    width: 100%;
    height: 60px;
    background-color: white;
}
.display-flex li:not(:last-child){
    margin-right: 2em;
    color: inherit;
}
.a-no a{
    text-decoration: none;
}
/* HEADER-BANNER */
.title{
    padding: 1em 0;
    font-size: 2em;
    font-weight: 800;
}
.banner-section{
    padding-top: 60px;
    width: 100%;
    min-height: 480px;
    background-color: #B4D0E7;
}
.banner{
    position: absolute;
    left: 0;
    top: 0;
}
.relative p{
    font-size: .8em;
    padding: 0 0 2em;
    text-align: left;
}
#icon{
    font-size: 1.5em;
}
/* MAIN-PRICE-SECTION */
.radio-b label{
    margin-right: 1em;
}
.plan-card{
    margin-bottom: 1em;
    border: 1px solid lightgrey;

}
.plan-card header{
    padding: .4em 0;
}
.plan-card article{
    padding: 1em;
}
.plan-card li{
    margin-bottom: .4em;
}
ul.features li{
    display: flex;
    align-items: flex-start;
}
ul.features li i{
    margin-right: .5em;
}
.plan-card .period{
    color: lightgrey;
}
.container-s h2{
    padding-bottom: 1em;
}
.radio-b{
    margin: 1em 0;  
}

.enterprise-section{
    width: 100%;
    border: 1px solid grey;
    /* debug */
    min-height: 150px;
}
.team{
    padding: .5em;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid grey;
}
.team span{
    text-align: center;
}
.seller>h3{
    padding: 1em;
}
.seller>h5{
    padding-left: 1em;
}
.seller>p{
    padding: 2em 1em;
    font-size: .8em;
}
/* MAIN PARTNER */
.partner a{
    margin-top: 1em;
    border: 1px solid grey;
}
/* MAIN CARD */
.main-card{
    font-size: .8em;
}
/* MAIN END */
/* SECTION WITH SQUARE */
.square-section{
    height: 370px;
    width: 100%;
    /* debug */
    border: 1px solid red;
}
.square{
    height: 100%;
    width: calc(100% / 3)
}
.inner-square{
    height: 185px;
    width: calc(100% / 2);
    border: 1px solid red;
}
.square-mid{
    width: calc(100% / 3);
    height: 370px;
}
.sponsor{
    width: 50%;
}
#sponsor{
    width: 50%;
    padding: 1.5em;
}
.square p{
    padding: 1em;
}
/* SQUARE-COLOR */
.color1{
    background-color: #A2D39B;
}
.color2{
    background-color: #61082B;
}
.color3{
    background-color: #0093CE;
}
.color4{
    background-color: #FF1C1C;
}
.color5{
    background-color: #D5001F;
}
.color6{
    background-color: #B4D0E7;
}
.color7{
    background-color: #0D2481;
}
.color8{
    background-color: #FFD830;
}

/* FOOTER */
.lenguage{
    height: 60px;
}

.bg-b{
    background-color: black;
}